<!DOCTYPE html>
<!-- HTML begins -->
<html dir="ltr" lang="en">
    <head>       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">     
        <title> </title>        

        <meta name="description" content="">
        <meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width">
		
		<link rel="shortcut icon" href="#" type="image/x-icon">

		<link rel="stylesheet" href="carousel.css">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="simplycarousel.js"></script>
		
	</head>	
	<body>	
		
		<div class="container">
			<div id="main_banner" class="index">
				<div class="carousel-slide" style="background: url(..) no-repeat 50% 50%; background-size: cover;">
					<div class="caption">1st Slide Caption</div>
				</div>			
				<div class="carousel-slide" style="background: url(..) no-repeat 50% 50%; background-size: cover;">
					<div class="caption">2nd Slide Caption</div>
				</div>
				<div class="carousel-slide" style="background: url(..) no-repeat 50% 50%; background-size: cover;">
					<div class="caption">3rd Slide Caption</div>
				</div>	
				<div class="carousel-slide" style="background: url(..) no-repeat 50% 50%; background-size: cover;">
					<div class="caption">4th Slide Caption</div>
				</div>
			</div> <!--#main_banner-->
			
		</div><!--.container-->				
	</body>
</html>